<!DOCTYPE html>
<link href="style.css" type="text/css" rel="stylesheet">
<h3>Personalisation d'une image -ajouter un depot .deb (hors depot officiel)</h3>

Il ya 2 methodes:
<ul>
<li>le repertoire ./config/chroot_local-packages: simple et rapide</li>
<li>utiliser une source apt: plus complique mais permet un suivis des versions.</li>
</ul>
<h4>./config/chroot_local-packages</h4>
<p>
Copier simplement le .deb dasn ce repertoire il sera automatiquement install&eacute;. Seul restriction lee paquet doit avoir un nom dans sa decription. Tester avec dpkg-name.
</p>

<h4>source APT</h4>
<p>
Methode non documenter ici!<br>
Une des methodes peut etre de rajouter la ligne de depot dans /etc/apt/sources.list
</p>

