<!DOCTYPE html>
<link href="style.css" type="text/css" rel="stylesheet">
<h3>Personalisation d'une image -les bases</h3>
<p>
le fichier de configuration à modifi&eacute; est auto/config<br>
Chaque ligne doit etre finit par / pour que la suivante soi associ&eacute;.<br>
</p>


<h4>Choix du type  de l'image</h4>
<p>
Par defaut l'image sera de type hybrid ISO, utiliser pour toutes les situations( cd,disques dur, usb, netboot).<br>
Si vous voulez une image '.img' specifique au disque dur/usb
<pre>
lb config -b usb-hdd
</pre>
</p>

<h4>Choix de la distribution</h4>
<pre>lb config --distribution squeeze</pre>

<h4>selection d'un ou plusieurs type d'archive</h4>
<pre>
lb config --archive-areas "main contrib"
lb config --archive-areas "main contrib non-free"
</pre>
<h4>definition des mirroirs</h4>
<pre>
lb config --mirror-bootstrap		http://localhost/debian/
lb config --mirror-chroot-security	http://localhost/debian-security/

lb config --mirror-binary		http://mirror/debian/
lb config --mirror-binary-security	http://mirror/debian-security/
</pre>
GESTION DES APT

<h4>Ajout d'un proxy apt (l'un OU l'autre)</h4>
<pre>
 lb config --apt-http-proxy http://proxy/
 lb config --apt-ftp-proxy http://proxy/
</pre>

<h4>desactiver la generation des indices apt. L'utilisateur devra faire un aptitude update</h4>
<pre>
lb config --binary-indices false
</pre>

<h4>Desactiver l'installation automatique des paquets recommander (pour economiser de la place. Attentnion aux probl&egrave;me de d&eacute;pendances!)</h4>
<pre>
lb config --apt-recommends false
</pre>

<h4>Passer des arguments a apt ou aptitude</h4>
<pre>
lb config --apt-options
ou
lb config --aptitude-options
</pre>

<h4>Ajout d'une liste de paquet</h4>
<pre>
lb config --packages-lists "liste1 liste2"
ex:
lb config --packages-lists "gnome-core rescue"
</pre>


<h4>Ajout de tache</h4>
<pre>
lb config --tasks "task1 ta	sk2"
ex:
lb config --tasks "mail-server file-server"
</pre>
<p>pour connaitre la liste des taches disponible:
<pre>
	$ tasksel lb config --list-tasks
</pre>
</p>

<h4>installer un logiciel</h4>
<p>
<pre>
lb config --packtages "iceweasel flezilla etc"
</pre>
Vous pouvez aussi utilisez une liste de packtages pour installer un ensemble<br>
ex:
<pre>
lb config --packtages_list "gnome-core recue"
</pre>
Voir <a href="image-perso-packtages-list.htm">packtages_list</a>


<h4>Personalisation de la langue et des composants regionalis&eacute;s</h4>
<p>
Si vous modifiez la langue, l'environnemnet ne sera pas modifier il faut ajouter les composants individuellement.
Les changement se font à 2 niveaux:
<ul>
	<li>A la construction de l'image (ajout des paquets et configurations)
		<pre>
lb config --tasks "japanese japanese-desktop japanese-gnome-desktop"
ou
lb config --tasks "french french-desktop french-gnome-desktop"	?
lb config --language fr
</pre>
l'option --language fr est experimental.

	</li>
	<li>Au lancement du live (dans le syslinux)
		<pre>
lb config --bootappend-live "locales=fr_FR.UTF-8 keyboard-layouts=fr"
</pre>
	</li>
Cela modifiera le fichier /syslinux/live.conf pour que la langue soit charg&eacute;e au d&eacute;marrage et donnera:
<pre>
        append initrd=/live/initrd2.img boot=live config quiet locales=fr_FR.UTF-8 keyboard-layouts=fr
</pre>
</ul>
</p>
<h4>definir le temps avec chargement dans le syslinux</h4>
<p>Le temps est en seconde.
<pre>lb config --syslinux-timeout 30</pre>
</p>


