<!DOCTYPE html>
<link href="style.css" type="text/css" rel="stylesheet">
<h3>Pr&eacute;paration</h3>

<div>instalation des logiciels utilises</div>
<p>
<ul>
	<li>live-build:<br>
	 Une collection de scripts utilisés pour personnaliser les systèmes Debian Live. live-build était initialement nommé live-package, puis live-helper.</li>

	<li>live-boot:<br>
	Une collection de scripts utilisés pour lancer des systèmes live. live-boot faisait initialement partie de live-initramfs. Utiliser pour modifier syslinux.<br>
	/usr/share/doc/live-boot<br>
	/usr/share/live-boot
	</li>

	<li>live-config:<br>
	Une collection de scripts utilisés pour configurer un système live durant le processus de démarrage. live-config faisait initialement partie de live-initramfs.<br>
	les scripts se trouve dans: /lib/live/config/.<br>
	Et les exemples: /usr/share/doc/live-config/examples/.</li>

	<li>live-manual:<br>
	document d'aide (utiliser pour creer ces pages).</li>

<pre>
	# aptitude install live-build live-boot live-config
</pre>
</p>

