<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="index,nofollow">

<title>LiveCDNetboot - Ubuntu Wiki</title>
<script type="text/javascript" src="LiveCDNetboot_fichiers/common.js"></script>

<script type="text/javascript">
<!--
var search_hint = "Rechercher";
//-->
</script>


<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="LiveCDNetboot_fichiers/common.css">
<link rel="stylesheet" type="text/css" charset="utf-8" media="screen" href="LiveCDNetboot_fichiers/screen.css">
<link rel="stylesheet" type="text/css" charset="utf-8" media="print" href="LiveCDNetboot_fichiers/print.css">
<link rel="stylesheet" type="text/css" charset="utf-8" media="projection" href="LiveCDNetboot_fichiers/projection.css">

<!-- css only for MS IE6/IE7 browsers -->
<!--[if lt IE 8]>
   <link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="/moin_static192/light/css/msie.css">
<![endif]-->





<link rel="Start" href="https://wiki.ubuntu.com/Home">
<link rel="Alternate" title="Balisage Wiki" href="https://wiki.ubuntu.com/LiveCDNetboot?action=raw">
<link rel="Alternate" media="print" title="Version à imprimer" href="https://wiki.ubuntu.com/LiveCDNetboot?action=print">
<link rel="Search" href="https://wiki.ubuntu.com/FindPage">
<link rel="Index" href="https://wiki.ubuntu.com/TitleIndex">
<link rel="Glossary" href="https://wiki.ubuntu.com/WordIndex">
<link rel="Help" href="https://wiki.ubuntu.com/HelpOnFormatting">
</head>

<body dir="ltr" lang="fr">

<!-- BEGIN HEADER -->
<div id="wrapper" class="hfeed">
<div id="header">
    <ul id="mothership">
        <li> <a href="http://www.ubuntu.com/partners">Partners</a> </li>
        <li> <a href="http://www.ubuntu.com/support">Support</a> </li>
        <li> <a href="http://www.ubuntu.com/community">Community</a> </li>
        <li> <a href="http://www.ubuntu.com/">Ubuntu.com</a> </li>
    </ul>

    <div id="orangeHeader">
        <h1> <a href="https://wiki.ubuntu.com/" title="Ubuntu Wiki"><span>Ubuntu Wiki</span></a> </h1>
            <div id="search-box">

<form id="searchform" method="get" action="/LiveCDNetboot">
<div>
<input name="action" value="fullsearch" type="hidden">
<input name="context" value="180" type="hidden">
<label style="display: none;" for="searchinput">Rechercher :</label>
<input class="disabled" id="searchinput" name="value" value="Rechercher" size="20" onfocus="searchFocus(this)" onblur="searchBlur(this)" onkeyup="searchChange(this)" onchange="searchChange(this)" alt="Search" type="text">
<input disabled="disabled" id="titlesearch" name="titlesearch" value="Titres" alt="Search Titles" type="submit">
<input disabled="disabled" id="fullsearch" name="fullsearch" value="Texte" alt="Search Full Text" type="submit">
</div>
</form>
<script type="text/javascript">
<!--// Initialize search form
var f = document.getElementById('searchform');
f.getElementsByTagName('label')[0].style.display = 'none';
var e = document.getElementById('searchinput');
searchChange(e);
searchBlur(e);
//-->
</script>


            </div>
    </div>

</div>
    <div id="wikinav"> 
<ul class="editbar"><li><span class="disabled">Page immuable</span></li><li><a class="nbinfo" href="https://wiki.ubuntu.com/LiveCDNetboot?action=info" rel="nofollow">Informations</a></li><li><a class="nbattachments" href="https://wiki.ubuntu.com/LiveCDNetboot?action=AttachFile" rel="nofollow">Pièces jointes</a></li><li>
<form class="actionsmenu" method="GET" action="/LiveCDNetboot">
<div>
    
    <select name="action" onchange="if ((this.selectedIndex != 0) &amp;&amp;
                      (this.options[this.selectedIndex].disabled == false)) {
                this.form.submit();
            }
            this.selectedIndex = 0;">
        <option selected="selected" value="show">Autres actions :</option><option value="raw">Code source</option>
<option value="print">Version à imprimer</option>
<option value="refresh">Effacer le cache</option>
<option value="show" disabled="disabled" class="disabled">------------------------</option>
<option value="SpellCheck">Vérifier l'orthographe</option>
<option value="LikePages">Pages similaires</option>
<option value="LocalSiteMap">Carte locale du site</option>
<option value="show" disabled="disabled" class="disabled">------------------------</option>
<option value="RenamePage" disabled="disabled" class="disabled">Renommer la page</option>
<option value="CopyPage">Copier la page</option>
<option value="DeletePage" disabled="disabled" class="disabled">Supprimer la page</option>
<option value="show" disabled="disabled" class="disabled">------------------------</option>
<option value="show" disabled="disabled" class="disabled">Abonner un utilisateur</option>
<option value="show" disabled="disabled" class="disabled">------------------------</option>
<option value="show" disabled="disabled" class="disabled">Dépolluer</option>
<option value="show" disabled="disabled" class="disabled">Retour à cette version</option>
<option value="PackagePages">Pages des paquets</option>
<option value="SyncPages">Synchroniser les pages</option>
<option value="show" disabled="disabled" class="disabled">------------------------</option>
<option value="Load">Charger</option>
<option value="Save">Enregistrer</option>
<option value="SlideShow">SlideShow</option>
    </select>
    
    
</div>
<script type="text/javascript">
<!--// Init menu
actionsMenuInit('Autres actions :');
//-->
</script>
</form>
</li></ul>

<ul id="username">
<li><a href="https://wiki.ubuntu.com/Home">Ubuntu Wiki</a></li>
<li><a href="https://wiki.ubuntu.com/LiveCDNetboot?action=login">Connexion</a></li>
<li><a href="https://wiki.ubuntu.com/HelpContents">Help</a></li>
</ul>

        <hr class="clearBoth">
    </div>
    
	<div id="main"> 
		<div id="container">
			<div id="content">
		<h2 class="entry-title"> 
<span><a href="https://wiki.ubuntu.com/LiveCDNetboot">LiveCDNetboot</a></span>
</h2>
	<div class="hentry post">
               

<div id="page" dir="ltr" lang="en">

<!-- END HEADER --><div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
</p><h1 id="Netbooting_Ubuntu_Live_CDs">Netbooting Ubuntu Live CDs</h1>
<span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
</p><h2 id="Introduction">Introduction</h2>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><p class="line862">It
 is possible to boot an Ubuntu live CD from the network, although the 
process is quite experimental.  There are two parts to this: booting 
vmlinuz+initrd.gz from a PXE boot server, and accessing the root 
filesystem (containing filesystem.squashfs) over NFS.  These are 
independent, and you can do either one without the other.  e.g. for 
testing you could boot vmlinuz and initrd.gz from a disk or USB drive 
with GRUB or syslinux, as long as you pass the right kernel command 
line.  NFS root is the tricky part, since it depends on scripts in the 
initramfs's <tt class="backtick">/init</tt> to do the right thing; current status: <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span></p><p class="line874">*
 Gutsy and earlier: working.  Previous versions of this page only 
documented this case, so if it's wrong now, try looking back at previous
 versions. <span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span></p><p class="line874">* Hardy: working <span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span></p><p class="line874">* Intrepid : working <span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span></p><p class="line874">* Jaunty : working <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span></p><p class="line874">*
 Karmic : working (And, if you are installing Karmic you can use the 
super-simple process described in the "Automation script" section 
below.) <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span></p><ul><li style="list-style-type:none"><p class="line862">However, this only works when eth0 is your boot interface, unless you <a class="https" href="https://bugs.launchpad.net/ubuntu/+source/initramfs-tools/+bug/182940">modify the initramfs image</a>.  This bug dates back to at least Gutsy, and affects Hardy.  Probably Intrepid, but untested. <span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span></p></li></ul><p class="line867">
</p><h2 id="Preparation">Preparation</h2>
<span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><ul><li><p class="line862">You
 will need a PXE boot server, which means DHCP and TFTP servers.  
dnsmasq makes a good boot server, as it has a DNS cache, DHCP server, 
and TFTP server all in one, but most examples you'll see are for ISC 
DHCPD config files, not dnsmasq.  Otherwise, go with <tt class="backtick">dhcp3-server</tt> and <tt class="backtick">tftpd-hpa</tt> (<tt class="backtick">atftpd</tt> works too).  Search the web for more info if you haven't done this before. <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span></p></li><li class="gap"><p class="line862">Put <tt class="backtick">/casper/vmlinuz</tt> and <tt class="backtick">/casper/initrd.gz</tt>
 (from the live CD) where your TFTP server can serve them up. (The 
former is just the same as the stock Ubuntu kernel; the latter is a 
special initial RAM disk that contains <tt class="backtick">casper</tt>, Ubuntu's set of live CD boot scripts.) <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span></p></li><li class="gap"><p class="line862">Mount
 the live CD and copy its contents to a path exported by your NFS server
 (you can also loop-mount it directly on such a path, although you will 
have to arrange to mount it on boot, and NFS export the loopback mount):
 <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span></p><pre><span class="anchor" id="line-1"></span>sudo mount -o loop ubuntu-7.10-desktop-i386.iso /mnt
<span class="anchor" id="line-2"></span>sudo cp -a /mnt/. /srv/nfs/ubuntu-7.10-desktop
<span class="anchor" id="line-3"></span>sudo umount /mnt</pre><span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span></li><li class="gap"><p class="line862">Ensure that this path is listed in <tt class="backtick">/etc/exports</tt>, if necessary. You will need to use the <tt class="backtick">no_root_squash</tt> option. Run <tt class="backtick">/etc/init.d/nfs-kernel-server&nbsp;reload</tt> to export it. <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span></p></li><li class="gap"><p class="line862">Arrange for vmlinuz to be booted (by pxelinux.0) with the livecd initramfs (initrd.gz), and with the following kernel arguments:<span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span></p><pre><span class="anchor" id="line-1-1"></span> (Gutsy and earlier): root=/dev/nfs boot=casper NETBOOT=nfs NFSROOT=server:/path quiet splash
<span class="anchor" id="line-2-1"></span> (Hardy, Intrepid,Karmic): boot=casper netboot=nfs nfsroot=server:/path</pre><span class="anchor" id="line-36"></span><p class="line862">where <em>server</em> and <em>/path</em> are set appropriately for your NFS server.   <span class="anchor" id="line-37"></span></p></li></ul><p class="line874">All
 var=value arguments set environment vars for /init, but /init parses 
/proc/cmdline only for lower-case options.  Sometimes it does more than 
just setting the uppercase equivalent.  quiet and splash are optional.  
text would stop GDM from running.  (This isn't specific to netbooting, 
though) <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span></p><ul><li><p class="line862">(<a href="https://wiki.ubuntu.com/NetworkManager">NetworkManager</a> bug workaround):  append break=init, and when the initramfs drops you to a shell, <tt class="backtick">touch&nbsp;/cow/etc/init.d/NetworkManager</tt>
 to replace N-M's init script with an empty file under the union FS of 
the main system.  (or do anything else to prevent N-M from even 
temporarily taking down the interface needed to access 
filesystem.squashfs.) <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span></p></li></ul><p class="line867">
</p><h2 id="Example">Example</h2>
<span class="anchor" id="line-42"></span><p class="line874">My syslinux livecd label looks like this with the following details: <span class="anchor" id="line-43"></span></p><ul><li><p class="line891"><strong>Server:</strong> <tt class="backtick">vansen</tt> or <tt class="backtick">192.168.1.100</tt> <span class="anchor" id="line-44"></span></p></li><li><p class="line891"><strong>Path:</strong> <tt class="backtick">/data/images/diskless/ubuntu-7.10-desktop</tt>.  This is where i put the livecd files. <span class="anchor" id="line-45"></span></p></li><li><p class="line891"><strong>/etc/exports:</strong><span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span></p><pre><span class="anchor" id="line-1-2"></span>/data/images/diskless/ubuntu-7.10-desktop       192.168.1.0/255.255.255.0(async,no_root_squash,no_subtree_check,ro)</pre><span class="anchor" id="line-48"></span><span class="anchor" id="line-49"></span></li></ul><p class="line867"><span class="anchor" id="line-50"></span><span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><span class="anchor" id="line-67"></span></p><pre><span class="anchor" id="line-1-3"></span># menu.c32 is in the syslinux package.  It will tftp load the pxelinux.cfg config file itself, which can be useful when editting it.
<span class="anchor" id="line-2-2"></span>default menu.c32
<span class="anchor" id="line-3-1"></span>SAY press return for menu
<span class="anchor" id="line-4"></span>#TIMEOUT 50
<span class="anchor" id="line-5"></span>
<span class="anchor" id="line-6"></span>
<span class="anchor" id="line-7"></span>LABEL live-gutsy
<span class="anchor" id="line-8"></span>        kernel ubuntu-7.10-desktop/casper/vmlinuz
<span class="anchor" id="line-9"></span>        append root=/dev/nfs boot=casper netboot=nfs nfsroot=192.168.1.100:/data/images/diskless/ubuntu-7.10-desktop initrd=ubuntu-7.10-desktop/casper/initrd.gz quiet splash --
<span class="anchor" id="line-10"></span>
<span class="anchor" id="line-11"></span>LABEL live-hardy-i386
<span class="anchor" id="line-12"></span>        kernel hardy-i386/vmlinuz
<span class="anchor" id="line-13"></span>        append boot=casper netboot=nfs nfsroot=192.168.2.200:/srv/tftpboot/hardy-i386/mnt initrd=hardy-i386/initrd.gz --
<span class="anchor" id="line-14"></span>
<span class="anchor" id="line-15"></span>LABEL live-intrepid-i386
<span class="anchor" id="line-16"></span>        kernel intrepid-i386/vmlinuz
<span class="anchor" id="line-17"></span>        append boot=casper netboot=nfs nfsroot=192.168.2.200:/srv/tftpboot/intrepid-i386/mnt initrd=intrepid-i386/initrd.gz --</pre><span class="anchor" id="line-68"></span><span class="anchor" id="line-69"></span><p class="line867">
</p><h3 id="Notes">Notes</h3>
<span class="anchor" id="line-70"></span><ul><li>You can save space 
(only about 9MB, but space all the same) by using the livecd copies of 
the kernel (vmlinuz) and the initramfs image (initrd.gz) instead of 
copying them someplace else on your tftp server.  This is shown in the 
example above. <span class="anchor" id="line-71"></span></li><li><p class="line862">You
 can export a loopback iso9660 mount, if you want to keep the iso image 
without wasting disk space.  It is a separate mount, so does need to be 
specifically exported (/etc/exports, or run e.g. <tt class="backtick">sudo&nbsp;exportfs&nbsp;-v&nbsp;192.168.0.0/16:/srv/tftpboot/intrepid-alpha5-i386/mnt</tt>).
  If your tftp server doesn't chroot, and or if you mounted the CD under
 your tftproot, you may be able to just symlink to vmlinuz and 
initrd.gz, or put the path to them (...mnt/casper/vmlinuz) into the 
pxelinux config file. <span class="anchor" id="line-72"></span></p></li><li><p class="line862">If you run into problems, you can delete the <tt class="backtick">quiet</tt> and <tt class="backtick">splash</tt> options to see kernel boot messages on screen vs the splash screen.  Removing only the <tt class="backtick">splash</tt> option will give you less verbose messages via the splash screen, which is cool too. <span class="anchor" id="line-73"></span></p></li><li><p class="line862">If
 your image fails to boot and drops you to a busybox initramfs command 
prompt, the file casper.log may shed some light on why it died.  You 
will likely be here because the livecd couldn't find a root filesystem 
to mount (filesystem.squashfs).  Try <tt class="backtick">cat&nbsp;casper.log</tt> at the prompt. <span class="anchor" id="line-74"></span></p></li></ul><p class="line874">*
 If your image hangs during the boot sequence just after the message 
about "squashfs: version 3.3", after a minute try the key combination 
Alt+Enter. It will then continue booting.  <span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span></p><p class="line867">
</p><h3 id="Automation_script">Automation script</h3>
<span class="anchor" id="line-77"></span><p class="line867"><a class="http" href="http://alkisg.mysch.gr/steki/index.php?action=dlattach;topic=2525.0;attach=1421">This script</a>
 completely automates the aforementioned method, with a few 
modifications (you don't need to download it from this link, the 'wget' 
described below does this all automatically). Steps to use it: <span class="anchor" id="line-78"></span></p><ul><li><p class="line862">Boot
 a PC with the desktop (ed)ubuntu CD (either i386 or amd64). Karmic or 
Lucid are required because this script uses dnsmasq &gt;= 2.49 instead 
of dhcp3-server. Also, an external DHCP server (e.g. a router) on the 
local network is not only allowed, but <strong>required</strong>, because dnsmasq is used in <a class="https" href="https://help.ubuntu.com/community/UbuntuLTSP/ProxyDHCP">proxyDHCP</a> mode so that it doesn't interfere with the existing network setup. <span class="anchor" id="line-79"></span></p></li><li>From the live session, run this command: <span class="anchor" id="line-80"></span></li></ul><p class="line867"><span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span></p><pre><span class="anchor" id="line-1-4"></span>wget 'http://alkisg.mysch.gr/steki/index.php?action=dlattach;topic=2525.0;attach=1421' -O /tmp/livecd-netboot &amp;&amp; sudo sh /tmp/livecd-netboot</pre><span class="anchor" id="line-83"></span><ul><li style="list-style-type:none">Internet connectivity is needed because the script temporarily installs nfs-kernel-server. <span class="anchor" id="line-84"></span></li></ul><ul><li>That's all, now you should be able to netboot your clients. Press Ctrl+C to stop the script when you're done. <span class="anchor" id="line-85"></span></li></ul><p class="line874">It's also possible to use that script in a normal session, but novice users are advised to use it only in live sessions. <span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span></p><p class="line867">
</p><h3 id="Discussion">Discussion</h3>
<span class="anchor" id="line-89"></span><ul><li><p class="line862">links about PXE booting in general: <a class="http" href="http://syslinux.zytor.com/pxe.php">http://syslinux.zytor.com/pxe.php</a> <span class="anchor" id="line-90"></span></p></li><li><p class="line862">Basically, a DHCP server includes a "filename", like <tt class="backtick">pxelinux.0</tt>,
 in its DHCP reply, and the PXE client loads it from the TFTP server 
(also pointed to by the DHCP reply).  TFTP paths are usually relative to
 a directory the tftp server chroots to, or at least acts like an http 
server with a <a class="nonexistent" href="https://wiki.ubuntu.com/DocumentRoot">DocumentRoot</a>.  e.g. /srv/tftpboot is a good choice.  (the pxe client just uses paths like /pxelinux.0 and /pxelinux.cfg/default) <span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span></p></li><li class="gap">If
 the question "Please provide a name for this Disc, such as ‘Debian 
2.1r1 Disk 1′:" appears during boot, it's because the hidden folder 
named ".disk" is missing. (Chances are your "cp -a ..." command included
 a "*", which didn't match that dot-directory.) <span class="anchor" id="line-93"></span>Copy this folder over from the source to keep the boot sequence going on without the need of user interaction.  <span class="anchor" id="line-94"></span>This question are only visible if the splash are disabled, else it'll just stand there doing nothing. <span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span></li><li class="gap">FIXME:
 put the PXE howto somewhere else.  Every page about something to do 
with PXE should _not_ become its own howto on setting up a PXE server.  
It would be good to link to a good page about it, though. <span class="anchor" id="line-97"></span></li></ul><span class="anchor" id="bottom"></span></div> <!-- BEGIN FOOTER -->
<div id="pagebottom"></div>
</div>


        <div class="entry-utility"> 
            <span class="cat-links">
<p id="pageinfo" class="info" dir="ltr" lang="fr">LiveCDNetboot  (dernière édition le 2011-06-27 17:11:50 par <span title="alkisg @ ppp046176117013.dsl.hol.gr[46.176.117.13]"><a class="interwiki" href="https://launchpad.net/%7Ealkisg" title="alkisg @ ppp046176117013.dsl.hol.gr[46.176.117.13]">alkisg</a></span>)</p>

</span> 
        </div> 
    </div><!-- .post --> 
 
            </div><!-- #content --> 
        </div><!-- #container --> 
        <div class="clearBoth"></div> 
    </div><!-- #main --> 
</div><!-- #wrapper .hfeed --> 
    
<div id="footer"> 
    <div id="siteinfo">        
        <p> The material on this wiki is available under a free license, see 
	<a href="https://help.ubuntu.com/community/License">Copyright / License</a> for details.
        </p> 
    </div><!-- #siteinfo --> 
</div><!-- #footer --> 


</body></html>