<!DOCTYPE html>
<link href="style.css" type="text/css" rel="stylesheet">
<h3>Personalisation d'une image -les packtages-list et les tasks</h3>

<h3>les packtages-list</h3>

<p>
Les packtages-list est un ensemble de nom de paquet (et non les paquets eux meme) qui doivent etre install&eacute; dans un but precis<br>
Ex:<br>
le pactage rescue rassemble tous les .deb qui sont neccassire pour creer un image de recuperation.<br>
<pre>
--packtages-list rescue
</pre>


<h4>les packtages-list pr&eacute;d&eacute;finis</h4>
Les packtages-list pr&eacute;d&eacute;finit sont dans: config/chroot_local-packageslists/<br>
Il existe &eacute;galement 4 packtages-list virtuels pour les bureaux: gnome-desktop kde-desktop lxde-desktop xfce-desktop.
</p>


<h4>les packtages-list personels (appell&eacute; local)</h4>
<p>
Les packtages-list personels sont a mettre dans a mettre dans ./config/chroot_local-packageslists/.<br>
Il y a 1 fichier par packageslists et doit se finir  par '.list'. Les paquets seront install&eacute;s dasn l'ordre d'apparition.<br>
Ex:<br>
monEnsemble.list<br>
comprenant:
<pre>
gnome-core
iceweasel
</pre>
</p>
<u>Pour inclure une autre  packtages-list utiliser la commande #include</u>
<pre>
#include <gnome>
iceweasel
</pre>
L'imbrication d'include est autoris&eacute;. (à confirm&eacute;)!<br>

<u>Ajout/inclusion conditionel</u>
<p>Ex:<br>
<pre>
#if ARCHIVE_AREAS contrib non-free
#include <monPacktage>
vlc
#endif
</pre>
L'imbrication de condition n'est pas possible.
</p>



<h3>les tasks</h3>
<p>
Les taches sont une version evolues des pasckages-list car en plus d'installer plusieurs logiciels il les configures.<br>
pour connaitre la liste des taches:
<pre>$ tasksel --list-tasks
R&eacute;sultat:
i desktop		Graphical desktop environment
u web-server		Web server
i print-server		Print server
u dns-server		DNS server
u file-server		File server
i mail-server		Mail server
u database-server	SQL database
u ssh-server		SSH server
i laptop		Laptop
u manual		manual package selection
</pre>
</p>

